# Azure Storage
AZURE_STORAGE_ACCOUNT_URL=https://tfazaitranslatordevmvyr.blob.core.windows.net
AZURE_STORAGE_RECORDINGS_CONTAINER=recordingcontainer
AZURE_COSMOS_DB_PREFIX=voice_
# JWT Settings
JWT_SECRET_KEY=some-really-secure-secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=3000
# Azure Cosmos DB
AZURE_COSMOS_ENDPOINT=https://voice.documents.azure.com:443/
AZURE_COSMOS_DB_PREFIX=voice_