# Add your other environment variables here
AZURE_SPEECH_DEPLOYMENT=<your-speech-deployment-name>

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://<your-openai-endpoint>.openai.azure.com
AZURE_OPENAI_DEPLOYMENT=<your-openai-deployment-name> #gpt-4o
AZURE_OPENAI_API_VERSION=<your-openai-api-version> #2024-08-01-preview

# Azure Storage
AZURE_STORAGE_ACCOUNT_URL=https://<your-storage-account-url>.blob.core.windows.net
AZURE_STORAGE_RECORDINGS_CONTAINER=<your-storage-container-name> #recordingcontainer

# Azure Cosmos DB
AZURE_COSMOS_ENDPOINT=https://<your-cosmos-endpoint>.documents.azure.com:443/
AZURE_COSMOS_DB_PREFIX=<your-cosmos-db-prefix> #voice_

# Azure Speech
AZURE_SPEECH_TRANSCRIPTION_LOCALE=<your-speech-transcription-locale> #en-US
AZURE_SPEECH_MAX_SPEAKERS=<max-number-of-speakers> #"2"
AZURE_SPEECH_CANDIDATE_LOCALES=<comma-separated-locales> #"en-US,zu-ZA,af-ZA"
